// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
// десятки и сотни. Например, для числа 245 мы должны получить следующий 
// объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
// Если число превышает 999, необходимо выдать соответствующее сообщение
// с помощью console.log и вернуть пустой объект.

function NumToObj(num) {

    if (num > 999) console.log('такое число незя');
    else {
        var one = (num - num % 100) / 100;
        var three = num % 10;
        var two = (num - one * 100 - three) / 10

        const Nums = {
            'сотни': one,
            'десятки': two,
            'единицы': three
        }

        console.log(Nums)

    }
}

// NumToObj(123)

// 2.Продолжить работу с интернет-магазином:
// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
// 2.2. Реализуйте такие объекты.
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.


const Bag = {

    products:
        [
            {
                title: 'яблоко',
                price: 100
            }, {
                title: 'банан',
                price: 200
            }, {
                title: 'авокадо',
                price: 399
            }
        ],

    SummBag(products) {
        var summ = 0;
        for (var p in products) {
            summ += Bag.products[p].price;
        }
        console.log(summ + '$')
    }
}

var bag = Bag.products
console.log(bag)
Bag.SummBag(bag)

