
// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

var i = 0;

while (i < 100) {
    if (i > 1 &&
        i % 1 === 0 &&
        i % 2 !== 0 &&
        i % 3 !== 0 &&
        i % 5 !== 0 &&
        i % 7 !== 0) console.log(i);

    if (i === 2 |
        i === 3 |
        i === 5 |
        i === 7) console.log(i);
    i++;
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;

var bag = [['Авокадо', 99], ['Ананас', 199], ['Банан', 500]];

// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

function countBasketPrice(bag) {
    var summ = 0;
    for (item in bag) {
        summ = summ + bag[item][1]
    }
    console.log(summ, '$');
}

countBasketPrice(bag)


// 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}

// for (var r = 0; r <= 10; console.log(r++)) { }

for (var i = 0; i < 10; console.log(i++)) { }

// 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

var i = 0;

while (i < 20) {
    var e = 0;
    var star = '';
    while (e != i) {
        star += '*'
        e++
    }
    console.log(star);
    i++;
}


